NODE_ENV = development
PORT = 6969
HOST = localhost
APP_URI = https://localhost:3000
API_URI = https://localhost:6969/api
STATIC_DIR = https://localhost:6969/uploads/
ASSET_DIR = https://localhost:6969/uploads/assets
SSL_CRT_NAME = server.crt
SSL_KEY_NAME = server.key
JWT_SECRET = "TopSecretWebTokenKey"
MONGODB_URI = "mongodb+srv://test:test@cloud-ejl26.mongodb.net/project"